NEXT_PUBLIC_FIREBASE_API_KEY=YourFirebaseApiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YourFirebaseAuthDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YourFirebaseProjectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YourFirebaseStorageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YourFirebaseMessagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=YourFirebaseAppId
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YourCloudinaryCloudName
NEXT_PUBLIC_CLOUDINARY_API_KEY=YourCloudinaryApiKey
CLOUDINARY_API_KEY=YourCloudinaryApiKey
CLOUDINARY_API_SECRET=YourCloudinaryApiSecret

R2_ENDPOINT=YourR2Endpoint
R2_ACCESS_KEY_ID=YourR2AccessKeyId
R2_SECRET_ACCESS_KEY=YourR2SecretAccessKey
R2_BUCKET_NAME=YourR2BucketName
NEXT_PUBLIC_R2_PUBLIC_URL=YourR2PublicUrl
